# Packages should be installed from conda if available.
# Packages not available using conda can be installed using pip.
aiobotocore==1.1.2
arrow==0.16.0
beautifulsoup4==4.9.1
boto3==1.14.44
cartopy==0.17.0
cdsapi==0.2.7
chromedriver-binary==2.38
ckanapi==4.3
dash==1.17.0
gdal==3.0.4
gensim==3.8.3
geocoder==1.38.1
geopy==2.0.0
geoviews==1.8.1
googlemaps==2.5.1
google-api-python-client==1.12.8
gosu==1.10
gsutil==4.61
h5netcdf==0.8.1
holoviews==1.13.5
hvplot==0.6.0
imbalanced-learn==0.7.0
ipyleaflet==0.13.3
keras==2.4.3
linearmodels==4.17
luigi==3.0.2
lxml==4.5.2
mapclassify==2.3.0
netCDF4==1.5.4
networkx==2.5
newspaper3k==0.2.8
numexpr==2.7.1
numpy==1.19.5
osmnx==0.16.1
# downgrading pandas:
# pandas >1.0.0 is not compatible with xarray plotting - see MODMAP-156
pandas==1.0.0
proj==7.0.0
psycopg2==2.8.6
PuLP==2.3
pydap==3.2.2
pygeoprocessing==2.3.0
pygraphviz==1.5
pyproj==2.6.1.post1
pyreadstat=1.1.2
pytables==3.6.1
qgrid==1.3.1
rasterio==1.1.5
rasterstats==0.14.0
recommonmark==0.6.0
redis-py==3.5.3
richdem==0.3.4
rioxarray==0.0.31
s3fs==0.5.1
Sphinx==3.2.1
tensorflow==2.4.0
voila==0.2.4
xarray==0.16.0
xgboost==1.2.0
